# 专项科研课题任务书

所属链/群/专题:

项目组长单位：国家国防科技工业局安全工程技术与合作交流中心

课题名称：大模型总体框架设计与发展规划研究

承研单位：国家国防科技工业局安全工程技术与合作交流中心

课题负责人：

联系电话：

研究周期：2025年6月-2027年9月

编制日期：2025年8月29日

国家国防科工局制

# 填写说明

1.项目组长单位、承研单位：填写工商注册法人单位全称并加盖公章，若项目组长单位、承研单位为同一单位，仅加盖一次公章。  
2. 密级：根据保密相关规定，确定项目密级和保密期限。  
3. 任务书编号：L/Q/Z：链式攻关 L/群式攻关 Q/专题攻关 Z；XXXAA：XXX为所属领域/主题/专题名称首字母，AA是规划项目编号，原则上按实施方案中明确的项目顺序依次排序，依此类推；BBB：课题编号，原则上按规划实施方案中课题顺序依次排序，如001、002等；RWS202Y：任务书+签订年份。  
4.研究周期：开展实质性研究工作至课题完成结题验收的时间，如2025年1月~2026年12月。  
5.编制日期：如2025年1月1日。  
6. 正文格式：仿宋 GB_2312，四号；一级标题格式：黑体，3号；二级标题格式：楷体 GB_2312，四号；三级标题格式：仿宋 GB_2312，四号，加粗；图题、表题格式：黑体，小四，居中。首行缩进 2 字符，行距为固定值 25 磅。  
7. 打印要求：打印后胶装，附白色封面。

# 核心编制依据：

《国防科技工业科研经费管理办法》(财防〔2019〕12号)。

《国防科技工业科研经费管理办法》的补充通知(财防〔2023〕122号)。

# 其他相关依据：

《中央和国家机关会议费管理办法》(财行〔2016〕214号)。

《党政机关厉行节约反对浪费条例》。

《中央和国家机关差旅费管理办法》（财行[2013]531号）。

《关于调整中央和国家机关差旅住宿费标准等有关问题的通知》（财行[2016]71号）。

《中央财政科研课题专家咨询费管理办法》（财科教[2017]128号）。

# 附件清单：

1.专项科研课题诚信承诺书；  
2. 资质证书等证明材料;  
3.详细经费测算报告；

(如有其他材料，自行添加附件)

# 专项科研课题诚信承诺书

本单位郑重承诺：

1.本单位课题申报材料按照专项实施管理暂行办法和专项科研管理细则要求编制，真实有效。  
2.本单位所申报的课题未列入国家有关部门或军队其他计划，无重复申报。  
3.本单位所申报的课题无侵犯他人知识产权行为。

申报单位：（盖章）

年月日